<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Arial&display=swap" rel="stylesheet" />
        <link href="instructordashboard.css" rel="stylesheet" />
        <title>Document</title>
    </head>
    <body>
        <div class="v160_9">
            <div class="v160_10"></div>
            <span class="v217_21">SPORT CONNECT</span>
            <span class="v217_22">Organize Event </span>
            <span class="v217_23">Interviews</span>
            <span class="v217_24">Document Verification</span>
            <span class="v217_25">Profile</span>
            <span class="v217_26">Contact Us</span>
            <div class="v297_8"></div>
            <div class="v297_74"></div>
            <div class="v297_75"></div>
            <div class="v297_76"></div>
            <div class="v297_77"></div>
            <div class="v297_78"></div>
            <div class="v297_79"></div>
            <div class="v297_80"></div>
            <div class="v297_81"></div>
            <div class="v297_82"></div>
            <div class="v297_101">
                <div class="v297_102"></div>
                <span class="v297_103">Visit More Games</span>
            </div>
        </div>
    </body>
</html>